<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Information Sheet</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #f0f6fc;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 1px;
        }

        .title {
            background: linear-gradient(to right, #f6bb73, hsl(35, 68%, 38%));
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }

        .language-selector {
            text-align: center;
            margin-bottom: 20px;
            
            border-radius: 5px;
            padding: 20px;
        }

        .language-selector label {
            font-size: 18px;
            font-weight: bold;
            color: #3c4043;
        }

        .language-selector select {
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            margin-left: 10px;
        }

        

        .image-container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border: 2px solid #d7e8f3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .image-container:hover {
            transform: scale(1.02); /* 将图片稍微放大 */
            transition: transform 0.3s ease; /* 添加平滑过渡效果 */
            cursor: pointer; /* 鼠标样式变为手型 */
        }

        button {
            background: linear-gradient(to right, #f6c873, #efad66);
            color: #fff;
            border: none;
            padding: 10px 20px;


            
            border-radius: 5px;
            cursor: pointer;
            margin: 10px auto; /* Center */
            display: block; /* Centering effect */
            font-size: 16px;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }

        button:hover {
            background: linear-gradient(to right, #ec9e40, #fbc471); /* Adjust gradient colors for hover effect */
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Participant Information Sheet</div>
        
        
        <div class="language-selector">
            <label for="languageSelect">Select Language:</label>
            <select id="languageSelect" onchange="chooseLanguage(this.value)">
                <option value="english">English</option>
                <option value="korean">한국어</option>
                <option value="chinese">中文</option>
            </select>
        </div>
        

        <div class="intro"></div>

        <div class="image-container" id="imageContainer"></div>
        
        <br>
        <div class="button-container">
            <button id="nextPageButton" onclick="window.location.href='agree2.html'">Next</button>
        </div>
        <br><br>

    </div>

    <script>
        var chosenLanguage;

        function chooseLanguage(language) {
            chosenLanguage = language;
            localStorage.setItem('chosenLanguage', language);
            showImage(language);
        }

        function showImage(language) {
            var img = document.createElement("img");
            img.src = "jpg/" + language + "1.jpg";
            var container = document.getElementById("imageContainer");
            container.innerHTML = "";
            container.appendChild(img);
        }

        window.onload = function() {
            chooseLanguage('english');
        }
    </script>

</body>

</html>


