<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Recognition Test 2 - Start Page</title>
    <style>


        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background: linear-gradient(to right, #f6c473, hsl(37, 68%, 38%));/* 使用 background 属性来应用渐变背景颜色 */
            padding: 10px;
            text-align: center;
            color: white;
            border-bottom: 5px solid #f3f7fa;
        }


        header p {
            text-align: center;
            font-style: normal;
            font-weight: 550;
            font-size: 17px; /* Adjust the font size to your preference */
        }

        #chineseHeader{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
        }

        #chineseInstruction{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
            font-size: 17.5px;
        }

        #chineseSample{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
            font-size: 16px;

        }

        #chineseStartTest{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
            font-size: 16px;

        }


        .start-page {
            text-align: center;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        #test-audio-player {
            margin-top: 20px;
        }

        #progress-bar-start {
            width: 100%;
            background-color: #f1f1f1;
            height: 20px;
            position: relative;
        }

        #progress-start {
            height: 100%;
            background-color: #68a1dd;
            width: 0;
            position: absolute;
        }

        button {
            background: linear-gradient(to right, #f6bf73, #d9b55b);
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; /* Adjust margin for button alignment */
            display: inline-block; /* Change display to inline-block */
            font-size: 16px;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }


        button:hover {
            background: linear-gradient(to right, #ecad40, #e49b3b); /* Adjust gradient colors for hover effect */
        }

        .button-container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 在水平方向上居中对齐 */
            margin-top: 20px;
        }



        #test-question-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #test-question-container button {
            margin: 0 10px; /* Add margin between buttons */
        }
        
    </style>
</head>

<body>
    

    <header>
        <h1>
            <span id="englishHeader" style="display: none;">Word Recognition Test 2</span>
            <span id="koreanHeader" style="display: none;">단어 인식 테스트 2</span>
            <span id="chineseHeader" style="display: none;">词汇识别测试 2</span>
        </h1>
        <p id="testInstruction">
            <span id="englishInstruction" style="display: none;">Test 2 consists of a total of 146 words and is expected to take about 20 minutes. In Test 2, as in Test 1, you will hear some words and judge whether the word you hear is a real English word or not. First, you can try the sample question.</span>
            <span id="koreanInstruction" style="display: none;">테스트 2는 총 146의 단어로 이루어져 있고 총 20분 정도 소요될 예정입니다. 테스트 2에서도 테스트 1과 마찬가지로 단어를 듣고 들은 단어가 실제 영어 단어인지 아닌지 판단하게 됩니다. 먼저, 연습 문제를 하나 들어보도록 하겠습니다.</span>
            <span id="chineseInstruction" style="display: none;">测试2总共由146个单词组成，预计大约需要花费20分钟。在测试2中，您将像测试1一样，听到一些单词, 请判断您听到的单词是否是英语中真实存在的单词。接下来, 您可以先尝试下方的示例。</span>
        </p>
        <br>
    </header>
    
    <div class="start-page">
        <div id="test-audio-player">
            <!-- Replace 'audio_path' with the actual audio file path -->
            <audio controls id="test-audio">
                <source src="wav/cup.wav" type="audio/mpeg">     
                Your browser does not support the audio element.
            </audio>
        </div>
        

        <br>
        <p><strong><font size=“6” >
            <span id="englishSample" style="display: none;">Sample: Do you think this is a real English word?</span>
            <span id="koreanSample" style="display: none;">예시: 이 단어가 영어에 실제로 존재하는 단어인 것으로 생각하십니까?</span>
            <span id="chineseSample" style="display: none;">示例: 你认为这个单词是英语中真实存在的单词吗?</span>
        </font></strong></p>

    
        <div id="test-question-container">
            <button onclick="recordAnswer('Yes')">Yes</button>
            <button onclick="recordAnswer('No')">No</button>
        </div>
        
    
        <br><br>
        <div style="background-color: #f9f9f9; padding: 10px; border-radius: 5px; border: 1px solid #ddd; text-align: left; font-family: 'Tahoma', sans-serif;">
            <h3 style="color: #333;">🔔 🔔</h3>
            <p id="testNote" style="color: #0d0d0d; font-size: 0.9em;">
                <strong>Please be aware that once the test begins, it cannot be stopped midway. We will record the participants’ reaction time to each word. If you stop in the middle, participants will not be able to receive the corresponding reward. Please prepare your headphones or answer in a quiet environment before starting the test. Thank you for your understanding and cooperation!</strong>   
            </p>
        </div>
    
        <br>
        <p style="color: #0e0d0d; font-size: 0.9em;">
            <strong>
                <span id="englishStartTest" style="display: none;">Click the button below when you are ready to begin the test.</span>
                <span id="koreanStartTest" style="display: none;">테스트를 시작할 준비가 되면 아래 버튼을 클릭하세요.</span>
                <span id="chineseStartTest" style="display: none;">当您准备好开始测试时，请点击下面的按钮。</span>
            </strong>
        </p>
        <button onclick="startTest()">
            <span id="englishStartButton" style="display: none;">Start Test 2</span>
            <span id="koreanStartButton" style="display: none;">테스트 2 시작</span>
            <span id="chineseStartButton" style="display: none;">开始测试2</span>
        </button>
        
    </div>
    
    <script>
    
        function startTest() {
            // Redirect to the test page
            window.location.href = 'test2.html';
        }
    
        // Function to set language based on user selection
        function setLanguage(language) {
            document.getElementById('englishHeader').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanHeader').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseHeader').style.display = (language === 'chinese') ? 'inline' : 'none';
    
            document.getElementById('englishInstruction').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanInstruction').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseInstruction').style.display = (language === 'chinese') ? 'inline' : 'none';

            document.getElementById('englishSample').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanSample').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseSample').style.display = (language === 'chinese') ? 'inline' : 'none';
    
            // Update language for 🔔 🔔 part
            var testNote = document.getElementById('testNote');
            if (language === 'english') {
                testNote.innerHTML = "<strong>Even though you can take a break or interrupt at any time during the test, participants who interrupt midway won't receive compensation. Thank you for your understanding and cooperation!</strong>";
            } else if (language === 'korean') {
                testNote.innerHTML = "<strong>테스트를 시작한 후라도 언제든지 휴식을 취하거나 중단할 수 있지만, 중간에 중단하는 참여자는 보상을 받을 수 없습니다. 이해와 협조에 감사드립니다! </strong>";
            } else if (language === 'chinese') {
                testNote.innerHTML = "<strong style=\"font-family: SimSun, 'STXihei', 'Heiti SC', 'Heiti TC', 'Microsoft JhengHei', sans-serif; font-weight: 600; font-size: 16px;\">即使在测试开始后，您随时也可以休息或中断，但中途中断的参与者将无法获得经济补偿。感谢您的理解与合作！</strong>";
            }
        }

        // Function to set language for start test message and button
        function setStartTestLanguage(language) {
            document.getElementById('englishStartTest').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanStartTest').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseStartTest').style.display = (language === 'chinese') ? 'inline' : 'none';

            document.getElementById('englishStartButton').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanStartButton').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseStartButton').style.display = (language === 'chinese') ? 'inline' : 'none';
        }
    
        // Set language on page load based on previously chosen language
        window.onload = function() {
            var chosenLanguage = localStorage.getItem('chosenLanguage');
            if (chosenLanguage) {
                setLanguage(chosenLanguage);
                setStartTestLanguage(chosenLanguage);
            } else {
                // Default to English if no language is chosen
                setLanguage('english');
                setStartTestLanguage('english');
            }
        };
    </script>
    
</body>


</html>


