<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Recognition Test 1 - Start Page</title>
    <style>

        body {
            font-family:  Arial, 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background: linear-gradient(to right,  #f6c473, hsl(37, 68%, 38%));/* 使用 background 属性来应用渐变背景颜色 */
            padding: 10px;
            text-align: center;
            color: white;
            border-bottom: 5px solid #f3f7fa;            
        }


        header p {
            text-align: center;
            font-style: normal;
            font-weight: 550;
            font-size: 17.5px; /* Adjust the font size to your preference */
        }

        #chineseHeader{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
        }

        #chineseInstruction{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
            font-size: 17.5px;
        }

        #chineseSample{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
            font-size: 16px;

        }

        #chineseStartTest{
            font-family: SimSun, "STXihei", "Heiti SC", "Heiti TC", "Microsoft JhengHei", sans-serif;
            font-weight: 600;
            font-size: 16px;

        }

        .start-page {
            text-align: center;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }


        #test-audio-player {
            margin-top: 20px;
        }

        #progress-bar-start {
            width: 100%;
            background-color: #f1f1f1;
            height: 20px;
            position: relative;
        }

        #progress-start {
            height: 100%;
            background-color: #68a1dd;
            width: 0;
            position: absolute;
        }

        button {
            background: linear-gradient(to right, #f6bf73, #d9a05b);
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; /* Adjust margin for button alignment */
            display: inline-block; /* Change display to inline-block */
            font-size: 16px;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }


        button:hover {
            background: linear-gradient(to right, #eca740, #e4ac3b); /* Adjust gradient colors for hover effect */
        }

        .button-container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 在水平方向上居中对齐 */
            margin-top: 20px;
        }



        #test-question-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #test-question-container button {
            margin: 0 10px; /* Add margin between buttons */
        }
        
    </style>
</head>

<body>
    
    <div>
        <header>
            <h1>
                <span id="englishHeader" style="display: none;">Word Recognition Test 1</span>
                <span id="koreanHeader" style="display: none;">단어 인식 테스트 1</span>
                <span id="chineseHeader" style="display: none;">词汇识别测试 1</span>
            </h1>
            <p id="testInstruction">
                <span id="englishInstruction" style="display: none;">Before starting the test, please prepare your headphones or respond in a quiet environment.<br>
                                                                     The test consists of Test 1 and Test 2. The word recognition test 1 comprises a total of 146 words and is expected to take about 20 minutes.<br>
                                                                     During the test, you will hear several English words. Please judge whether the words you hear are actual English words or not. <br>
                                                                     First, you can try the sample question below.</span>
                <span id="koreanInstruction" style="display: none;">테스트를 시작하기 전에 헤드폰을 준비하거나 조용한 환경에서 응답하십시오.<br>
                                                                    테스트는 테스트 1과 테스트 2로 구성됩니다. 단어인식 테스트 1 는 총 146 개의 단어로 이루어져 있고 총 20 분 정도 소요될 예정입니다.<br>
                                                                    테스트 도중에는 여러분이 몇 개의 영어 단어를 듣게 될 것입니다. 들은 단어가 실제 영어 단어인지 아닌지를 판단해 주세요. <br> 
                                                                    먼저, 연습 문제를 하나 들어보도록 하겠습니다. </span>
                <span id="chineseInstruction" style="display: none;">在开始测试之前，请准备好耳机或在安静的环境中回答。<br>
                                                                     测试分为测试1和测试2两个部分。测试1总共包含146个单词，预计需要大约20分钟。<br>
                                                                     在测试过程中，您将听到一些英语单词。您的任务是判断您听到的单词是否是真实的英语单词。<br>
                                                                     接下来, 您可以先尝试下方的示例。</span>
            </p>
            <br>
        </header>
        
        <div class="start-page">
            <div id="test-audio-player">
                <!-- Replace 'audio_path' with the actual audio file path -->
                <audio controls id="test-audio">
                    <source src="wav/cup.wav" type="audio/mpeg">     
                    Your browser does not support the audio element.
                </audio>
            </div>
            

            <br>
            <p><strong><font size=“6” >
                <span id="englishSample" style="display: none;">Sample: Do you think this is a real English word?</span>
                <span id="koreanSample" style="display: none;">예시: 이 단어가 영어에 실제로 존재하는 단어인 것으로 생각하십니까?</span>
                <span id="chineseSample" style="display: none;">示例: 你认为这个单词是英语中真实存在的单词吗?</span>
            </font></strong></p>

        
            <div id="test-question-container">
                <button onclick="recordAnswer('Yes')">Yes</button>
                <button onclick="recordAnswer('No')">No</button>
            </div>
            
        
            <br><br>
            <div style="background-color: #f9f9f9; padding: 10px; border-radius: 5px; border: 1px solid #ddd; text-align: left; font-family: 'Tahoma', sans-serif;">
                <h3 style="color: #333;">🔔 🔔</h3>
                <p id="testNote" style="color: #0d0d0d; font-size: 0.9em;">
                    <strong>Please be aware that once the test begins, it cannot be stopped midway. We will record the participants’ reaction time to each word. If you stop in the middle, participants will not be able to receive the corresponding reward. Please prepare your headphones or answer in a quiet environment before starting the test. Thank you for your understanding and cooperation!</strong>   
                </p>
            </div>
        
            <br>
            <p style="color: #0e0d0d; font-size: 0.9em;">
                <strong>
                    <span id="englishStartTest" style="display: none;">Click the button below when you are ready to begin the test.</span>
                    <span id="koreanStartTest" style="display: none;">테스트를 시작할 준비가 되면 아래 버튼을 클릭하세요.</span>
                    <span id="chineseStartTest" style="display: none;">当您准备好开始测试时，请点击下面的按钮。</span>
                </strong>
            </p>
            <button onclick="startTest()">
                <span id="englishStartButton" style="display: none;">Start Test 1</span>
                <span id="koreanStartButton" style="display: none;">테스트 1 시작</span>
                <span id="chineseStartButton" style="display: none;">进入 Test 1</span>
            </button>
            
        </div>
    </div>

    <script>
    
        function startTest() {
            // Redirect to the test page
            window.location.href = 'test1.html';
        }
    
        // Function to set language based on user selection
        function setLanguage(language) {
            document.getElementById('englishHeader').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanHeader').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseHeader').style.display = (language === 'chinese') ? 'inline' : 'none';
    
            document.getElementById('englishInstruction').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanInstruction').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseInstruction').style.display = (language === 'chinese') ? 'inline' : 'none';

            document.getElementById('englishSample').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanSample').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseSample').style.display = (language === 'chinese') ? 'inline' : 'none';
    
            // Update language for 🔔 🔔 part
            var testNote = document.getElementById('testNote');
            if (language === 'english') {
                testNote.innerHTML = "<strong>“If you are ready, please start Test 1. You can take voluntary breaks or stop the test at any time during the process.<br> However, compensation will only be provided to those who complete the test. Thank you for your understanding and cooperation!</strong>";
            } else if (language === 'korean') {
                testNote.innerHTML = "<strong>준비가 되었으면 테스트 1 를 시작하도록 하겠습니다. 테스트 중간에 언제든지 자발적으로 휴식을 취하거나 중지할 수 있습니다. <br> 하지만 모바일 상품권은 테스트를 끝까지 마친 분들께만 제공됩니다. 이해와 협조에 감사드립니다! </strong>";
            } else if (language === 'chinese') {
                testNote.innerHTML = "<strong style=\"font-family: SimSun, 'STXihei', 'Heiti SC', 'Heiti TC', 'Microsoft JhengHei', sans-serif; font-weight: 600; font-size: 16px;\">如果您准备好了，请开始测试1。在测试过程中，您可以自愿休息或中断。<br> 但是经济补偿仅提供给中途没有中断并完成测试的参与者。感谢您的理解与合作！</strong>";
            }
        }

        // Function to set language for start test message and button
        function setStartTestLanguage(language) {
            document.getElementById('englishStartTest').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanStartTest').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseStartTest').style.display = (language === 'chinese') ? 'inline' : 'none';

            document.getElementById('englishStartButton').style.display = (language === 'english') ? 'inline' : 'none';
            document.getElementById('koreanStartButton').style.display = (language === 'korean') ? 'inline' : 'none';
            document.getElementById('chineseStartButton').style.display = (language === 'chinese') ? 'inline' : 'none';
        }
    
        // Set language on page load based on previously chosen language
        window.onload = function() {
            var chosenLanguage = localStorage.getItem('chosenLanguage');
            if (chosenLanguage) {
                setLanguage(chosenLanguage);
                setStartTestLanguage(chosenLanguage);
            } else {
                // Default to English if no language is chosen
                setLanguage('english');
                setStartTestLanguage('english');
            }
        };
    </script>
    
</body>


</html>


