
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexical Decision Test 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right,  #f6c473, hsl(37, 68%, 38%));/* 使用 background 属性来应用渐变背景颜色 */
            padding: 10px;
            text-align: center;
            color: white;
            border-bottom: 5px solid #f3f7fa;
        }


        #quiz-container {
            text-align: center;
            margin-top: 20px;
        }

        #audio-player {
            margin-top: 20px;
        }

        #question-container {
            margin-top: 20px;
        }

        #progress-bar {
            width: 100%;
            background-color: #f1f1f1;
            height: 20px;
            position: relative;
        }

        #progress {
            height: 100%;
            background: linear-gradient(to right,  #f6c473, hsl(37, 68%, 38%));
            width: 0;
            position: absolute;
        }

        button {
            background: linear-gradient(to right, #f6c273, #eaaf58);
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px; /* Adjust margin for button alignment */
            display: inline-block; /* Change display to inline-block */
            font-size: 16px;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
        }


        button:hover {
            background: linear-gradient(to right, #ecaa40, #da981d); /* Adjust gradient colors for hover effect */
        }

        .button-container {
            display: flex; /* 使用 Flexbox 布局 */
            justify-content: center; /* 在水平方向上居中对齐 */
            margin-top: 20px;
        }

        #resultsBox {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            overflow-x: auto;
            text-align: center;
        }

        h2, p {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .table-container {
            column-gap: 20px;
            overflow-x: auto;
            width: 100%; /* Ensure the table container takes full width */
        }

        table {
            text-align: center;
            border-collapse: collapse;
            font-size: 12px;
            width: 100%; /* Ensure the table takes full width */
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>

<body>
    
    <header>
        <h1 id="pageTitle">Word Recognition Test 1</h1>
    </header>

    <div id="quiz-container">
        <div id="progress-bar">
            <div id="progress"></div>
        </div>

        <div id="audio-player">
            <audio controls id="audio">
                <source src="test2word/word_001.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div id="question-container">
            <p><strong id="questionText">Do you think this is a real English word?</strong></p>
            <button onclick="recordAnswer('Yes')">Yes</button>
            <button onclick="recordAnswer('No')">No</button>
        </div>
    </div>

    <script>
        const wordList = Array.from({ length: 146 }, (_, i) => `word_${String(i + 1).padStart(3, '0')}`);
        shuffleArray(wordList); // 洗牌 wordList 数组

        // 洗牌数组的函数
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
        
        let currentQuestionIndex = 0;
        let answerDurations = [];
        const audioPlayer = document.getElementById('audio');
        let audioStartTime = 0;

        function updateProgressBar() {
            const progress = (currentQuestionIndex + 1) / wordList.length * 100;
            document.getElementById('progress').style.width = `${progress}%`;
        }

        function playNextWord() {
            if (currentQuestionIndex < wordList.length) {
                const word = wordList[currentQuestionIndex];
                audioPlayer.src = `test2word\\${word}.wav`;

                audioStartTime = new Date().getTime();
                audioPlayer.play();
                updateProgressBar();
            }
        }

        function recordAnswer(answer) {
            const answerEndTime = new Date().getTime();
            const answerDuration = (answerEndTime - audioStartTime) / 1000;
            answerDurations.push({ answer, duration: answerDuration });

            currentQuestionIndex++;
            if (currentQuestionIndex === wordList.length) {
                showResults();
            } else {
                playNextWord();
            }
        }

        function showResults() {
            let resultHTML = `
            <div id="resultsBox" style="border:2px solid black; padding: 10px; margin: 10px; overflow-x: auto;">
                <h2 style='text-align:center;'>`;
            // Add language-specific title for result page
            const chosenLanguage = localStorage.getItem('chosenLanguage');
            if (chosenLanguage === 'korean') {
                resultHTML += `테스트1 결과</h1>
                    <p style='text-align:left;'>
                        이제 테스트 1이 끝났습니다. 이 페이지를 닫기 전에 테스트 결과를 스크린샷으로 캡처하고 저장해주세요 (PC의 경우 보통 windows key + shift + R). 다음 테스트 2를 마친 후에, 단어 친숙도 설문과 구글 설문이 있을 예정인데, 제일 마지막 단계인 구글 설문에 스크린샷을 업로드해야 합니다. 모든 결과가 한 장의 사진에 완전히 표시되지 않는 경우 여러 장의 사진을 따로 캡처할 수 있습니다. 협조해 주셔서 감사합니다.
                    </p>`;
            } else if (chosenLanguage === 'chinese') {
                resultHTML += `测试1 结果</h1>
                    <p style='text-align:left;'>
                        现在测试 1 已经结束。请在关闭此页面之前，将测试结果截图并保存（PC 用户通常按下 Windows 键 + Shift + R）。完成下一个测试 2 后，将进行单词熟悉度调查和谷歌问卷。请注意，在最后一个步骤的谷歌问卷中，您需要上传屏幕截图。如果所有结果无法在一张图片中完全展示，您可以单独截取多张图片。感谢您理解与合作!
                    </p>`;
            } else {
                resultHTML += `Test1 Results</h1>
                    <p style='text-align:left;'>
                        The test 1 has now concluded. Before closing this page, please capture and save the test results (PC users typically press Windows key + Shift + R). After completing the next test 2, there will be a survey on word familiarity and a Google questionnaire. Please note that in the final step of the Google questionnaire, you will need to upload the screenshots. If all results cannot be fully displayed in one picture, you can capture multiple pictures separately. Thank you for your understanding and cooperation!
                    </p>`;
            }

            let tableHTML = '';
            const wordLimit = 30; // 每个表格的单词限制
            const numTables = Math.ceil(wordList.length / wordLimit); // 总共需要的表格数

            for (let j = 0; j < numTables; j++) {
                tableHTML += `<div style='overflow-x: auto; display: inline-block; vertical-align: top;'>`;
                tableHTML += `<table style='width:100%; text-align:center; border: 2px solid black; font-size: 10px;'>`;
                tableHTML += `<tr style='background-color: #f2f2f2;'><th>Question</th><th>Word</th><th>Answer</th><th>Reaction Time (seconds)</th></tr>`;

                const startIndex = j * wordLimit;
                const endIndex = Math.min((j + 1) * wordLimit, wordList.length);

                for (let i = startIndex; i < endIndex; i++) {
                    tableHTML += `<tr><td>${i + 1}</td><td>${wordList[i]}</td><td>${answerDurations[i].answer}</td><td>${answerDurations[i].duration}</td></tr>`;
                }

                tableHTML += `</table></div>`;
            }

            resultHTML += tableHTML;
            resultHTML += "</div>"; // 关闭结果框div

            // 将按钮放在结果框div外面
            resultHTML += `
            <div style='text-align:center; margin-top:20px;'>
                <button id="yourButton" onclick="location.href='start22.html'">`;
            // 根据语言选择添加“进入测试2”按钮
            if (chosenLanguage === 'korean') {
                resultHTML += `테스트 2 로 이동`;
            } else if (chosenLanguage === 'chinese') {
                resultHTML += `进入 Test 2`;
            } else {
                resultHTML += `Go to Test 2`;
            }
            resultHTML += `</button>
            </div>`;
            document.getElementById('quiz-container').innerHTML = resultHTML;
        }




         
        window.onload = function () {
            const chosenLanguage = localStorage.getItem('chosenLanguage');
            if (chosenLanguage === 'korean') {
                document.getElementById('pageTitle').innerText = '단어 인식 테스트 1';
                document.getElementById('questionText').innerText = " 이 단어가 영어에 실제로 존재하는 단어인 것으로 생각하십니까?"
        
            } else if (chosenLanguage === 'chinese') {
                document.getElementById('pageTitle').innerText = '词汇识别测试 1';
                document.getElementById('questionText').innerText = "你认为这个单词是英语中真实存在的单词吗?"
            
            }
            playNextWord();
        };


    </script>
</body>




</html>